TOKEN='1111111111:AAFDsdCBl11lMEMR1JskRFfZNetZC-wCA1U'
POSTGRES_USERNAME=imagecolorizationbot
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=imagecolorizationbot_db
POSTGRES_HOST=db
POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_HOST=5438
